<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/trendFragment">

    <fragment
        android:id="@+id/trendFragment"
        android:name="com.test.giphy.ui.fragments.trend.TrendFragment"
        android:label="TrendFragment"
        tools:layout="@layout/fragment_trend">
        <action
            android:id="@+id/action_trendFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.test.giphy.ui.fragments.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument android:name="page"
            app:argType="integer"/>
    </fragment>
</navigation>