<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.test.giphy.data.model.Data" />

        <variable
            name="data"
            type="Data" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gif_view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:padding="1dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />
    </FrameLayout>

</layout>